# service-common

./: .gitignore  README.md  build.gradle  publish.gradle  remote-repo.gradle  settings.gradle
config/dev/: runtime.json
src/main/java/io/devnindo/service/: BizExceptionStackTest.java  BizMain.java
src/main/java/io/devnindo/service/auth/: BizAuth.java  BizSessionHandler.java  BizUser.java  BizUserBuilder.java  BizUserIF.java  BizUserStatus.java  DataSigner.java  DefaultJwtHandler.java  JWTConfig.java  JWTSessionHandler.java  JwtHandlerIF.java  TestJWT.java
src/main/java/io/devnindo/service/configmodels/: ConfigApiClient.java  ConfigDeploy.java  ConfigServer.java  ParamHttp.java  ParamScheduler.java  ParamService.java  ParamTest.java  ProductionDeployConfig.java  RuntimeMode.java  ServiceIdentity.java
src/main/java/io/devnindo/service/deploy/: BizComponentProvider.java  RuntimeMode.java  ServiceComponentProvider.java  ServiceDeployer.java
src/main/java/io/devnindo/service/deploy/base/: ActionAuth.java  ActionValidation.java  BaseComponent.java  BaseDependency.java  BaseModule.java  PreBoot.java
src/main/java/io/devnindo/service/deploy/components/: ActionComponent.java  ActionKey.java  BeanConfigModule.java  BizComponent.java  DeployComponent.java  IdentityConfigModule.java
src/main/java/io/devnindo/service/deploy/dev/: DevDeployComponent.java  DevDeployConfigModule.java  DevLogalyzerApi.java  DevManagerApi.java  DummyManagerApi.java
src/main/java/io/devnindo/service/deploy/production/: ProDeployComponent.java  ProDeployConfigModule.java  ProLogalyzerClient.java  ProManagerClient.java
src/main/java/io/devnindo/service/deploy/test/: ActionTestExecutor.java  TestExecutor.java  TestRunMain.java
src/main/java/io/devnindo/service/exec/: BizErrorLog.java  BizExecutor.java  BizLogalyzerApi.java  BizManagerApi.java  CareTakerVerticle.java  RxScheduler.java  ServerVerticle.java
src/main/java/io/devnindo/service/exec/action/: Active.java  BizAction.java  BizException.java  BizStep.java  BlockingBizAction.java  BlockingStep.java  CommonSteps.java  ErrorLogHandler.java
src/main/java/io/devnindo/service/exec/action/request/: BizAccessInfo.java  BizRequest.java  BizUserClientInfo.java
src/main/java/io/devnindo/service/exec/action/response/: BizResponse.java
src/main/java/io/devnindo/service/exec/auth/: BizAuth.java  BizSessionHandler.java  BizUser.java  BizUserBuilder.java  BizUserIF.java  BizUserStatus.java  CsrfTokenHandler.java  DataSigner.java  DefaultJwtHandler.java  JWTConfig.java  JWTSessionHandler.java  JwtConfig.java  JwtConfigSpec.java  JwtHandler.java  JwtHandlerIF.java  JwtModel.java  TestJWT.java
src/main/java/io/devnindo/service/http/: AsyncBizClient.java  BlockingBizClient.java  WebClient.java
src/main/java/io/devnindo/service/realtime/: AbstractActivity.java  RltEntity.java  RltManager.java  RltPermission.java  RltRegistry.java  RltTopic.java  RtlRegistry.java  SocketManager.java  SocketServerVerticle.java
src/main/java/io/devnindo/service/testmains/: RxJavaTest.java  SampleMain.java  SingleFlowTest.java  SockTest.java  SocketServerVerticle.java
src/main/java/io/devnindo/service/testunit/: ApiTestModule.java  BaseTestDependency.java  BizTestModule.java  ServiceTestModule.java  SimpleCase.java  TestCase.java  TestCaseFlow.java  TestReport.java
src/main/java/io/devnindo/service/testunit/module_example/: ComponentProvider.java  DummyActionComponent.java
src/main/java/io/devnindo/service/testunit/module_example/dummy/: DummyActionModule.java  DummyData.java  DummyVldModule.java
src/main/java/io/devnindo/service/testunit/module_example/dummy/action/: DummyBlockingAction.java
src/main/java/io/devnindo/service/util/: CompositionUtil.java  DataMessageCodec.java  DataSharable.java  DeployParams.java  JsonArrayMessageCodec.java  JsonConfigUtil.java  JsonObjectMessageCodec.java  ServiceConfigUtil.java  SharableData.java  ThreadUtil.java  Values.java
src/main/java/io/devnindo/service/worker/: ABlockingTask.java  DurationFactory.java  TimedTask.java  TimedWorkerService.java  TimerTest.java
src/test/java/: ApiTestModule.java  BizUserTest.java  JsonDiffMergeTest.java  Sample1$TestModule.java  Sample2$TestModule.java  TestJWT.java
src/test/java/action_module/: DummyActionComponent.java
src/test/java/action_module/dummy/: DummyBlockingAction.java  DummyData.java  DummyVldModule.java
src/test/java/action_module/dummy/action/: DummyActionModule.java
src/test/java/json/: JsonTest.java
src/test/java/module_test/: DataForTest.java  Sample1$TestModule.java  Sample2$TestModule.java  UserForTest.java
src/test/java/vertx_json_msg/: JsonTest.java
