plugins {
  id 'idea'
  id 'java-library'
  id 'maven-publish'
  id 'devnindo-schemagen' version '0.9.17'
  
}

group = "io.devnindo.core"
version = "0.9.6"


apply from: 'remote-repo.gradle'


sourceSets.main.java.srcDirs = ['build/classes/java/main','src/main/java']

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {

    implementation 'com.google.dagger:dagger:2.43.2'
    annotationProcessor('com.google.dagger:dagger-compiler:2.43.2')
    implementation  group: 'io.github.classgraph', name: 'classgraph', version: '4.8.149'

    api('io.devnindo.core:type-common:0.9.7') {changing = true}
    api 'io.vertx:vertx-rx-java3:4.3.4'
    api 'io.vertx:vertx-core:4.3.4:sources'

    implementation 'io.vertx:vertx-web:4.3.4'
    implementation 'io.vertx:vertx-web-client:4.3.4'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    implementation 'io.vertx:vertx-unit:4.3.6'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
    }
}

task publishProject(type: GradleBuild) {
    tasks = [
            'clean',
            'test',
            'build',
            'generateMetadataFileFor-project-Publication',
            'publish-project-PublicationToMavenRepository',
            'publish'
    ]
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'