 
def releaseRepoURL = "https://repo.peddlecloud.com/artifactory/libs-release-local";
def snapshotRepoURL = "https://repo.peddlecloud.com/artifactory/libs-snapshot-local";
def repoUserName = 'rashed_alam';
def repoPassword = 'rashed.muhammad';

repositories {
  
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url = snapshotRepoURL
        credentials {
            username repoUserName
            password repoPassword
        }
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url = releaseRepoURL
        credentials {
            username repoUserName
            password repoPassword
        }
        mavenContent {
            releasesOnly()
        }
    }
    mavenLocal()
} 


//"${project.name}"
publishing {
    publications {

        //${project.name}
         "-project-"(MavenPublication)
         {
            from components.java
         }
        
    }
  repositories {
    maven {
        url = version.endsWith('SNAPSHOT') ? snapshotRepoURL : releaseRepoURL
        credentials {
            username repoUserName
            password repoPassword
        }
    }
    
  }
}
 